S.#S#S...#SSS.S..S.S...#.#..S.SS.S.SS.SS.#S..S.#SS.#S...S##S.S..#.SSSS#.#S...S....SS.S#.#..S..S.S.##.
.##S.....###.SSSSS..#SS.S#..#.SSS.#SS#.SS..SS..S.SSS..#..#SS.#.#SSS#S##..SS#.#S#.#S.S.##....##.#S.##.
S#.SS..#.#S.SS.S..SS..#..#.#.S.SSSS.#.#...S#S..S#.S#.#..S.#.##..S..S##.S.SS.S.S.S#..#.#SSSS#SS..SS..#
S#SS..#S.#..#..S..S..S...#...#S##SSS.SSS....S..S..#..#S#.S.#SS....S#.S#..S#.S#S.SS.S##S...S#.S.#SSS#.
S..#SSS#SS#......S...S.##.S..S.S......S.#SSS#S#S.S.#S.S##..SS#.S#...S#S...#SS.#.#....S.S..#.SSS...#S.
S..SSSS#..#.S.###.S.#.#S.#.#.S..#.#SS#.SS.S.SS.S.SS....S.....S..#SS#..#.S.#.S.S#.#S#SS.#SS#SS..S.##..
SS.S.....#.S#SS...S.SS.#..#..S#SSS..#...#S.S.S.#.#.#.SSS.S.S##.#...#SS#S....SSS#..##SS..#.S..#..SS..S
..#.SS#..##S##.#..#.SS...SS.#SS.....SS..#....SSS.S.SSSS#S..#SSS.......S#S...#S..#S#S.S#S.#S.#....#SSS
S.#S.S.S#SSS.S#S.S.S..S..S.S#S#S..##..SS.#.S.S.S.S..#S#..##....#..SS.SS#..#S..S.....SS...SSS.#...SS#.
#.#SS#S.##SSSS.#S..S#S..#..##S.SS.SSS##.##...S..#SS.S....S.#S..#.#SS#.S.SS##.SS#S.#.#SS.#S.##S.S#.S.#
S.S.S#.....S#S..#..SSS..S###.S.#.....SS.S.S....S#SS..S...#S.#S..S#.SS.SSS...#S.#.S#.#.#.##S#S.S..SS.S
#S..S#SSS#.S.....S.S.....S..S##S....S#.S.S..S.#.S.###..SS.S.#.S.S..SS#.S.#S..S.###.SS.S.#.#S#S.S#S.#S
SSS.####..SS.....#..S..S.S...S#S#..SS#.#.S..#..###.SSS..SSS.S...S..#S#.#.##..S#..#S#SS.....S.##.S#S#.
SSSS.##S.##....SS.SSSS......SS.##SS.S.##SSSS#.#S.S.S####SS.S.SS..S.SSS#S.S.#..S.SSS..#.....##S...S..S
.SS..S#SS.S##SS.....SS.#.SS..S#.S.SSS...S....S.SS....S....S..S..S#...SS#SSS##.S...SS.SS#.###SS..S.#.S
S..#..S##.##.SS#.SSS.S.S.S..SS.S#SS.S#.S....#..##.S#..##.#.#S.SS........S#S.SS#S.SS...S..S#SSSS.SS#S.
SS.####.S#S..#...S..#..S.SS..S..#S#...SSSS..#S..S#.SSS.S...S#S.S#S.#.SS.SS.##.#..###SSS##.S....#.##S.
.S.S.SS#SS..SS...##.##.#.##SS....S...#S.S.SSS#S..S.S.SSS.S.SS...S..#S##..S.S#S#S..S#.S.S#..#..#S...S.
.S..##S.S..#S#S.S#...S..S#S.#SS..SSSSS..S#.....#S.S.#S.#.#..#SS.SSS.##S.SS..SS.#S.S.#..#.S.#...S...#S
#SS#S.S....S#.#.S.....#.S..S#.S.SSS#.S.S.#SS#.#.#.SS#.S#.#.S..#.S.S.#..S.#.SS.S##..SS.S#..#.SS#SS.S##
S..S##SS#S#.S##..#.##.SSS.SS.#.##S..#S.#.S...#.#..S.#SS.#.##.S#.S#..S#S.S##...S..S.##SSSSS...###....S
..#S.S.SS#SS#SS#S..S##S#..SS...SS#S.#.....#.#.S#.S#.....S...S.S...S.#...#...#...#SSS.S.#SS..S##.#S#..
..SS.S#.S##S#...SSSS.S.SS..S.#.S..S#.#.SSS#S.SS..S.###....#S#..S#S#SS#S#SS...S.S#...SS#S#S#.SS#.S#..S
S#SSS.S#S#.SS#.S.#...SSS#.....#SS...#.......S.S.S.S.S.S.S.#...S.#...S.####.S#S.S.###.SS.SSSS.#.S...#S
..#.S....S###S..#.#..##S#SS...S....S..#..S..#SS#.#....SS.#.#S....S..#.#.##.S..####.S.S#..#.S.##SSS##.
.#SSSS.SSSSS#SSS#..#S..S###S...#...##..S.....S.##S..##S.#.#S#S#S#..#.S.S..S.S.S..#.SS.S.S..S.#SSS...S
.S..SS.SSS..S##.S##SSSS.#.#S.......#...S....S#..#.S.SSS#SS#S#S##SS.S.#.SSS##SS#.S#..SS..#.SS.S.#S.SS.
.#.S#.SSSSSS#S.#..S.....SSS..#S#S###S..S..S..S##SS..#S###..##S....##.SS..S##.#S.##S.##S.##SS...#.S..S
..S..#.SS.S.#.#.##..##..S#.S.#.S..#.S.SSS.S#..S#S.S....SSSSS##.#....S.#S#S.SSS.#S.S#SSS..S#SS..#SS##S
S.S....SSSS.SSSSS...S#SS.S..S.S.##.....##..S##SS#.SS#S..S.SSS.#.S..#.S#.S#..#S.#S#.SS..#SSS..SS.S.S#S
.S#.S#S..#..#.....S##.S..S.S.SS.....SS...S#SS#S#.S.SS###S.SS.S#S...S.#SS.##..SS.#..S.#..##S.S.#.SS..S
SSS..S#...#.#S#..#S#.SSS...S.##....S.#...#S.#SS#S.#SS.##.S.SS...#..#S.#S#.##...#.#S#S.S.##.#SS...S.##
#.#..###..S.S.S..SS..S...#.SS##S..S.S.##S#S...S...SS.....#S..#SSS#S.S.##.#.##.SS..##S..S.#.SS.S#.S#S.
...S.S....SSS#S##S..#..S####S.SS..SSS.S#.S#........SS....#..S.S..S..#S#.SS.#S##.SSS.SS.#SSS.#..#S#.S.
.S#.SS#SS.SS##SSSSS..#SS#SS..S#S#....S#S...S...S.#.S.#.S..S#SSS.S.S..SS.S#S..#S....#SS#SSS...SS#S#.#.
#...#.#S.S#.###SS...##SSSS##SS#S..#.#..SS...##SS..S#..S#..#.##.#.SS#S.S.#SSS.##.S.SSS..S.#.S..####.S.
.#S#...##.SSS#S##.S.S.#...#S#....S#S#.#..SS.....S..#.#.....SSS.S.S.#S.SSS.#..#SS...S#S##.S.#..S##SS.S
S..S.SS..###S..S...#.S.S.##..SSS#..###..###.S...S#.#.##.SSS.#.#....S..S....S#SSSS...S.S..S.SS#.##S#S#
S.S..SS#..S...S..SS###.#...##SS.SSS..S.S.#S....S.#..S#SS.S#...SSS..###..SS...S..#...S..###.S#..#S#.S#
S.S#SS.S#.#.S..S..#...##SSS#..S.#S...S#S#SSS#.#S#S...S.#.SS.#..#S#.S#S.......SSS.#.S#.S..SS##SSS..SSS
S.#SS###SS##SSS..SS.S####SS#.....S.##..S..#S..SSS#.SSS.SSSS.#..S.S#.......###SS.#...#..S.S.#.##.##.SS
S#SS.S#.#.SSS..#.##.#SS#..#..S..#...SSS#.S.S.#..SSS...SSS#SSSS.#.#..S........SSS#S..#.S##.S#.SS.#.#.#
#S..#..#S...SSS..#SSSSS#....#S##.SS.#S.SS.##....S#.#.#.#.S.SS.....#S.S.#SS.SS.....S.SSSSSSSSS#S...S..
S##.S..S.SS#SS.SS#.S.S.S..SSS.SS.#..#.S.SS#.SSS.SS##S.S.S#S....S#SS#SS....SS.SS#SS..S...SSSS.S...#SS.
SS....S.#.#....S#S.#....#SS....#..S##.#SS.S#SSS.....S.S.S.S....S...###....S...S#SS.S.SS.S...#.##.....
##.S.S.##.S.SS..SSS..#S#####...S.S.#S.###...SSS..SS.S.#.S..S.S#S#..S.#SSSS.#S###.....S.#SSS....##S.S#
#SS.#.S##...SS#..#..SS#.SS#.#.#.S.#S#SS#.#S.##...##....#S....S.#.S#S.S#S.SSS#S.S#.S#SS.S..S..#S..S...
##SS.#....#...S..S..S.S..S#..SS...SS..S....S.S.S..##.S#.#.S.#....#..S#.SS...#.#..S#S#S.S.SSS.......S.
SS#.S..S.#SS##S##.S##.#S.S#.SS...#.S.....#S....#SS.SSS...SS..S..S..#...#SSS#SS..#S##S.SS.##.S..#S..##
#.S..#.S#.#.S.SS.S####S.#.S#SSS#.#S...SSS..S#.S.S#SS...S..#...SS..S..SSS..#..#.SS.SS.#.#SS..S....SS..
#SS..S#..#S......S.S####...#SSS.....#S.....#.S.S.SD..#.#...S.#SSS.#S.#S#..S.#.....S.##.##.S#S.SSSS..#
.#.S#.#S.S..SS.SS##..S#.S#SSSS#S#S#.##.SS#S#..#..#S.S..S#S#SS..#S..#S..##...S#.##S.S###.S#SSS#.S.S#S.
S#SS#..#S#.SSS.##.S#..##.#S#..S#S.SS...S.S.S.#..#.SS..#.S..SS.SSSS#..#SS...#.##.#S##SS#.S#.##.##S#S#S
S#.#S#..#S.S.S.#....S...##S...##S#..SS#.S.S..S.S#.SS..SS.SS...SS..SS.S..#..#.#..#.S##..SS..#S...#S...
S.SS.#.#SSSSSS.SS#.SSS.#S.S#.S....SS#S...SS.SS.S##...S##.S.SSS..S..SS#.S...SSS.S.##S#.#SS..S##.#.SS..
.##S.#.#..SS..#..S.#SS.S#SS#...S.S.#S#S.S.#S..#..#.#.....##..#S.#SS##S.#.#S#S#...#.SS#SS#.#..SS#S.SS.
#SS#.#S..S#S..S....S##S.S##S##SSS#..#SS.SS..S.#.#.#..S..S.#..SS.S..##..##S#SS#.S.SSS..SS.S.#..#S#S.#.
.S#..#.S...#S.S.##..SS..S......SSS#.#S..S.S.S.S#S.##SSS#S..##SSS.SS.#..S##..S#S#.#.SS#.#SSS.SS#......
.S#.S.#.S##.#.S.S.SS###...S#..S#.#...#S...#.S.S##.#.#.S.S..#SSSS#SSS#.#...S..SS.#..SS.##S...SS.SS#S..
..##...#S.S.#SS.#.#........#.S.S....S.SS.S.SSS..S#S#S...#S.#SS.#SS#S#S..S##....S..SSS.S..#....S##.#S.
S##S..#S#..SS.#S#..#..S....S..#.#.S.S...S.S...S.#S#..#S.S..S.S....S.S#..S#.SSS.#.SS.SS.S..S.S.#SS.#..
.S..S##SS.S..S#SSS.S.#SS..S..#..S#.#.S.#..S###.S..#SS#.#S.S...SS.##..#..SSSS...S.S.S#S..#SS.S#.SS..#.
###SS.S#.###S.S#S.SS...#SS..SSS#SS.#.S##.#SS#S.S.SS#.#SS..S..SSS..S##S...SS...S......#.S.#....S.#S..#
S.SSS..SS.##S....##.#S.S..S...S.#....#S..##S..##.#S##S##...SS.S#S.SSS.#S#S.#SS.#S.###S..#SS.S..##....
...#S.S.##.#S#.###.##.S...S###.S..S.SS.#....S.#.S...SS....S.S.SS..S..SS.S.SSSS#.#...#S#SSSS...S#..#SS
SS..SS#.SSS..#....S.S.SS#..#SS.###.S#SSSS.SS.S..........##..S.S...S.SS....SSSSSSS.S.#.S#.S.S#...S#S..
..#.#S.SS..S#.#...S.S.#.S.#.#S.....#.SS.#...S.##..#SSSSS#.##S..S..S#S.#SSSSS...####.#...#S.#.SSSS####
SSSSS##S#.....SS#..S....#####...S.#...S......S..SSS#..SS...#.S....SS#.##.#S.S.SS.#SS..S.S.SS#SS#S#..S
#S.#.#S..S...###.S#.#S.#...#S...#S##....SSS.S..SSSS#.#S#S.SS...S#S..S.S..###SS.SS##.##SSSS##.#.###.S.
#S.SS.#..S..S#...SS.SS...##S.S.S.SSS..S.SS.#.SS.S#SS..#SSS.S#..SS...S...SS#S...#..S..S.#...S..S...S.S
#.SS.##..SSS..SS..S.#.SS..S#..S...S...S#SS##.....###.S....###.S..SS.#SSS....SS#S.SS#...#.SS#.SS.#.#..
S.#S...#S.#S.#.SS#SS#...S.##..S.S.SSSS#..#S..#.#SS.S..SSS...S..S#SS##..#S#S##..##.S.SS#SS.#SSS##.S..S
.SSSS....#.S...SS##.##....#SS#SSS#.##S##..##S.SS.#SS.S...#..SSS#.###.#.S#..S.....#..S#...S..S...S....
##SS..SS##.#.#SS#..S..#.#SS..S#...SS.#S#.#.SS..S.SSSS.#S###.#.SSS#.#SS.S.S...SS#...S....SSS#SS#.#..##
..S#.S.S#S..S#..###..#S#SS.S.SSS.S..SS.SS.S#S..#S#..#.#SS..#SS.SSS.SS.##.S#..#.S.S...S.S#.##S#S.S.#S#
.#.SS#.S.#S#S#S.#SSSSSS#..#.SS###..##.#.###S.##...S.#.S..S#.#.S#.#S..S.S#...#S..S#.#.S#..SS.#S..#S##S
.#.##S.SS...#.#SSS##SSS.S#S..S...S#S.S...#SS#.#S....S..S#S#.##S.S.#...#.SS.##S##S.SSS..#.S.S.#S...##.
.S.SS.##.##SS..##S...SS..#S##.#.#S#.S...SS.#S.S.SSS.S.##S.SS.S#S...#..S..#S#SSSS.#..S....S#S#S#SSS..#
##S.#..#.S..#SS.#SSSS#.S#S##SS..SS...#S..SSSS#SSSSS.S..##.#S#S...SS.#......SSS..#.#SS..S##.S..#...##S
S#.......S#SSS....#..S...SSSSS.S#......S...#SSSS.S..S#..S..#.S...S.#SS.S..##.S..###.S#SS#S#......#...
#.S.SS#.#..S#S.S#....#S##SS#S#.SSS....S#S...S..S#.S.#SSSS.SSSS..S#.S.SS..#.##..#..S.S.#.S#S.#.#..SS#.
S..S##.##SS.S#SSS.S.#S..S#SSSS#S#.#S.###.S#...S#...S.S.S.S.#S.#.S..S...#.SS..SS##S#...S..SS..###.#.S#
#S#S.##S##S.#....#S.SS.#S#.S.#.S#..S.#..SS#...S#S..S#..##.SS..S..#.#.SS#S.S.#..#SS..#S.S.#SS.S...#..S
#.#.#...SS.SS.#.....##.S...#S#..S..#S.S.S.S.SS.#S.SS....S.#..#.S##.SSS#......SS.#..#SS##.S..SSS.#SS..
.SS.SSS..#..S.#SSS..S.#..##.#S.#SSS..S#....S#S#..S.#SSS.SS.#.SSSSS..##.S..SSS.S...S#S.##.SS.#S..#...S
.SS.#.SS.SS.....#.S##....S.#...#..#SS..SSS....#....SS#..SSSS...SS.#..#SS....SSS#S.S#SS.#...#.....#SS#
S.#..SS...#.S..#.#.S##SSS.S#...SS#SSS.S#SS#..S.#...S..S...S#...S..S.#..SS.S.SS..S.SSS#SS..##.S##.S.#.
S..#SS..S#SS...SSSS.S.#SSSS.S#S..SS..#S#S.#..###..S.#S..S.SS..S..#S.S.S#SS..SS...S###S#..#S#S#SSS#S.S
SS.#..#S...S.SS..#...#SSS#S.#.#.SSS....#.S#..SSSS.##.SSS.#S...S....SS..#S.S.S##...S....#S##.S.##S...#
.#S....SS..SS.SS...S.#...SSS.#.#.S..SS.S...SS.##.#..S.#SS..S#..#......#S#.#.#S#S##.S#SS#.##S.#SS.S#SS
#SS..S....SS.S..S.##..#..S.##..S..#SSS.SS#..#...##.#.S#S..#..S.....SS.S.#S#..S##S..SS#####.SS#S#..##S
SS##S..##...#S##...#.##..#..S..S..##.SS.S..#S#..SS.#.SS..#.S#S#S.....##.#SSS.#..S.#SS#S....S.#.....#S
.S..#..#S.S..#.#.SS#S#.S.S....SS.#.#S#...SSS..###.........#SSS.#S.#SSS#SSSS#.SS##SSSSS###.S.#.S....#.
#.S#S.#..S..S.S#....##...#...S.S.#..#.S#S###.S.SS#.#S.#.SSS.#.SSS.#..#....S....#.S.S#S#S#...#..#SS...
S..#.SS#...SS..#.#.#.S..#S..SS.S#.##S#.S.S#.##SS..SS.#S...S#.S.S..S##S##S..#.##.##S#S..##.#S#.#..S.S.
.S.SS....S..#SS.S....S#S###S..#...##SS#.#....#.S.....##.#SS..#..#..S..#.S.SS.S........SSSS#SSS##...S.
.#S#.S#SSS#.S#.#..SS....S.SS..#..#.S...S.S#SS#..S##SSS.SS.S.S..S..#S.SS#..S..S..SSS.##..#....SS.##.SS
.#........SS..#S.#.SSSSSS#.S.S......S#S.##.S..#S..##...#SS#S.S.S##S..#S#....SS.S.##.SS..#S..#S..#...S
..###.#..S.S###.S..#....S.#S#....S.S..#S#SS...S....#..S##...S.SS#....#.S.S.S...S...S###S..S#.SS#SSSS.
#S.SSS..S..##.SS.S..SS##S...##....SSS#..#.###S#.S#S.....#.S.SSS..#..S..S##S#S.......##.SSSS#.#S#SS..#
#.#.#.....S..#S.###S...#...#..#.SS#SS.SSS.#S.##.....S.#.S.S..S.#.S.S.#S#.SSS.S.S..SSSSSSSS.S#S...S.##